This is a sample data file for Aionix 5D optical storage simulation.
It contains example text and can be replaced with any binary or image data for testing.

TAMPER_TEST_LINE

RAPID_MODIFY_2025-09-23T08:15:23.718481

RAPID_MODIFY_2025-09-23T08:15:24.718758

RAPID_MODIFY_2025-09-23T08:15:25.719216

RAPID_MODIFY_2025-09-23T08:15:26.719485

RAPID_MODIFY_2025-09-24T07:22:35.950053

RAPID_MODIFY_2025-09-24T07:22:36.950407

RAPID_MODIFY_2025-09-24T07:22:37.950875

RAPID_MODIFY_2025-09-24T07:22:38.951164

RAPID_MODIFY_2025-09-24T07:25:22.808169

RAPID_MODIFY_2025-09-24T07:25:23.808498

RAPID_MODIFY_2025-09-24T07:25:24.808773

RAPID_MODIFY_2025-09-24T07:25:25.809013

FORBIDDEN
